apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pez-sh
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    chart: pez-sh
    repoURL: https://rwejlgaard.github.io/pez-helm-charts/
    targetRevision: 2.0.0
    helm:
      releaseName: pez-sh
  destination:
    server: https://kubernetes.default.svc
    namespace: pezsh
