apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rollouts.canaryService }}
spec:
  ports:
  - name: {{ .Values.rollouts.canaryService }}
    port: {{ .Values.service.port }}
    protocol: TCP
    targetPort: {{ .Values.service.port }}
  selector:
    app: {{ .Chart.Name }}
  type: ClusterIP
